{
  "name": "@zwbigi/pi-agent-xy",
  "version": "0.6.34",
  "author": "demon820308",
  "description": "Pi Agent xY - Web UI for the pi coding agent",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demon820308/Pi-agent-xY.git"
  },
  "bin": {
    "pi-agent-xy": "bin/pi-web.js"
  },
  "files": [
    "bin",
    ".next",
    "!.next/cache",
    "!.next/dev",
    "!.next/**/*.js.map",
    "public",
    "next.config.ts",
    "package.json"
  ],
  "scripts": {
    "dev": "next dev -p 30142 --webpack",
    "build": "next build --webpack",
    "start": "next start -p 30142",
    "lint": "eslint .",
    "release": "npm version patch --no-git-tag-version && npm run build && npm publish --registry https://registry.npmjs.org --access public",
    "electron:dev": "concurrently \"next dev -p 3030 --webpack\" \"wait-on http://localhost:3030 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@lobehub/icons": "^5.6.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "next": "16.2.1",
    "pptxviewjs": "^1.1.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8",
    "pptxgenjs": "^3.12.0",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.pi.agent.xy",
    "productName": "Pi Agent xY Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.png",
      "identity": null
    },
    "dmg": {
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "electron/**/*",
      "package.json",
      "node_modules/**/*",
      ".next/**/*",
      "!.next/cache/**/*",
      "bin/**/*",
      "public/**/*"
    ]
  }
}
